{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:\\software\\3_RedPanda-Cpp\\mingw64\\bin\\x86_64-w64-mingw32-gcc.exe\""
        }
    ],
    "version": 4
}